{
  "name": "backend",
  "version": "1.0.0",
  "description": "creating apis",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "saiteja",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "cros": "^1.0.1",
    "express": "^4.18.2",
    "mongoose": "^7.2.2"
  },
  "engines": {
    "node": "18.x"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}